; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Messwerte Heizung über MQTT V2.
extra_configs =privat.ini

[env]
platform = espressif8266
board = esp01_1m
upload_speed = 921600
framework = arduino
monitor_speed = 115200
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.0
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.0
build_flags = 
	-DMQTTNAME=\"Heizung\"
	-DVERSION=\"2.1.0\"
	${privat.privat_flags} ; WLANSSID, WLANPWD, MQTTBROKERIP unter [privat]
	
[env:myrelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DNDEBUG

[env:mydebug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=(4)

